Trade Analysis Report
========================================
Total Trades: 17
Winning Trades: 9
Losing Trades: 8
Win Rate (%): 52.94117647058824
Total Fees: 0.27826601749110974
Average Fees: 0.016368589264182925
Profit % (Accounting for R2R): 1
Profit % (Accounting for R2R and fees): 0.72
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -2.0
Maximum Drawdown (%): -200.0
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 136.95150910839584
Average Profit per Trade: 8.055971124023285
Average Win: 434.70361210142596
Average Loss: -471.92262497555475
Profit Factor: 1.0362748843402798
Sharpe Ratio: 0.0694944734918025

Graphs:
Equity Curve: analysis_output/equity_curve_width_9.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_9.png