Trade Analysis Report
========================================
Total Trades: 76
Winning Trades: 45
Losing Trades: 31
Win Rate (%): 59.210526315789465
Total Fees: 1.3063779482621962
Average Fees: 0.01718918352976574
Profit % (Accounting for R2R): 14
Profit % (Accounting for R2R and fees): 12.69
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -6.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 4929.543492487639
Average Profit per Trade: 64.86241437483736
Average Win: 422.0142437036442
Average Loss: -453.58378948955965
Profit Factor: 1.3505802802050766
Sharpe Ratio: 1.268440088262393

Graphs:
Equity Curve: analysis_output/equity_curve_width_3.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_3.png