Trade Analysis Report
========================================
Total Trades: 21
Winning Trades: 13
Losing Trades: 8
Win Rate (%): 61.904761904761905
Total Fees: 0.36354446734694756
Average Fees: 0.017311641302235597
Profit % (Accounting for R2R): 5
Profit % (Accounting for R2R and fees): 4.64
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -2.0
Maximum Drawdown (%): -66.66666666666666
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 2296.5579724069394
Average Profit per Trade: 109.35990344794949
Average Win: 446.0550013780952
Average Loss: -437.7696306885373
Profit Factor: 1.655755279550469
Sharpe Ratio: 1.0898651375044544

Graphs:
Equity Curve: analysis_output/equity_curve_width_7.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_7.png