Trade Analysis Report
========================================
Total Trades: 28
Winning Trades: 15
Losing Trades: 13
Win Rate (%): 53.57142857142857
Total Fees: 0.466969444670091
Average Fees: 0.016677480166788963
Profit % (Accounting for R2R): 2
Profit % (Accounting for R2R and fees): 1.53
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -7.0
Maximum Drawdown (%): -350.0
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 1270.2639473576855
Average Profit per Trade: 45.36656954848877
Average Win: 458.65815780493915
Average Loss: -431.5083399781848
Profit Factor: 1.226444317020956
Sharpe Ratio: 0.5177029862452327

Graphs:
Equity Curve: analysis_output/equity_curve_width_6.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_6.png