Trade Analysis Report
========================================
Total Trades: 51
Winning Trades: 28
Losing Trades: 23
Win Rate (%): 54.90196078431373
Total Fees: 0.8828604837948695
Average Fees: 0.017310989878330775
Profit % (Accounting for R2R): 5
Profit % (Accounting for R2R and fees): 4.12
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -5.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 1282.8481107583357
Average Profit per Trade: 25.15388452467325
Average Win: 413.91096235353587
Average Loss: -448.1156015278551
Profit Factor: 1.12446789316286
Sharpe Ratio: 0.40411924835391355

Graphs:
Equity Curve: analysis_output/equity_curve_width_4.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_4.png