Trade Analysis Report
========================================
Total Trades: 2
Winning Trades: 0
Losing Trades: 2
Win Rate (%): 0.0
Total Fees: 0.08589191602026801
Average Fees: 0.042945958010134004
Profit % (Accounting for R2R): -2
Profit % (Accounting for R2R and fees): -2.09
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -1.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: -0.003308027457713858
Average Profit per Trade: -0.001654013728856929
Average Win: nan
Average Loss: -0.001654013728856929
Profit Factor: 0.0
Sharpe Ratio: -8.291586430214785

Graphs:
Equity Curve: analysis_output/equity_curve.png
Trade Duration Histogram: analysis_output/trade_duration_histogram.png
Stock Price with Buy and Sell Indications: analysis_output/stock_price_with_buy_sell.png