Trade Analysis Report
========================================
Total Trades: 12
Winning Trades: 7
Losing Trades: 5
Win Rate (%): 58.333333333333336
Total Fees: 0.21344841159446282
Average Fees: 0.017787367632871903
Profit % (Accounting for R2R): 2
Profit % (Accounting for R2R and fees): 1.79
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -1.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 349.16373710820335
Average Profit per Trade: 29.09697809235028
Average Win: 395.17147947847843
Average Loss: -483.4073238482291
Profit Factor: 1.1444594319873511
Sharpe Ratio: 0.2140266068451916

Graphs:
Equity Curve: analysis_output/equity_curve_width_16.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_16.png