Trade Analysis Report
========================================
Total Trades: 213
Winning Trades: 110
Losing Trades: 103
Win Rate (%): 51.64319248826291
Total Fees: 3.612987523231397
Average Fees: 0.01696238273817557
Profit % (Accounting for R2R): 7
Profit % (Accounting for R2R and fees): 3.39
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -19.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 1253.6282407082617
Average Profit per Trade: 5.8855785948744685
Average Win: 431.62758839480415
Average Loss: -448.79035420116696
Profit Factor: 1.0271198965265322
Sharpe Ratio: 0.18941497439454755

Graphs:
Equity Curve: analysis_output/equity_curve_width_1.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_1.png