Trade Analysis Report
========================================
Total Trades: 20
Winning Trades: 11
Losing Trades: 9
Win Rate (%): 55.00000000000001
Total Fees: 0.33336559808914357
Average Fees: 0.016668279904457177
Profit % (Accounting for R2R): 2
Profit % (Accounting for R2R and fees): 1.67
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -5.0
Maximum Drawdown (%): -166.66666666666669
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 1233.3829898394615
Average Profit per Trade: 61.66914949197307
Average Win: 464.6063937161552
Average Loss: -430.809704559805
Profit Factor: 1.3181046131879384
Sharpe Ratio: 0.5860122697577353

Graphs:
Equity Curve: analysis_output/equity_curve_width_8.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_8.png