Trade Analysis Report
========================================
Total Trades: 18
Winning Trades: 10
Losing Trades: 8
Win Rate (%): 55.55555555555556
Total Fees: 0.3417797721745876
Average Fees: 0.01898776512081042
Profit % (Accounting for R2R): 2
Profit % (Accounting for R2R and fees): 1.66
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -3.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 266.740625664097
Average Profit per Trade: 14.81892364800539
Average Win: 367.6072635136661
Average Loss: -426.1665011840705
Profit Factor: 1.0782383836255838
Sharpe Ratio: 0.14989495001428538

Graphs:
Equity Curve: analysis_output/equity_curve_width_11.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_11.png