Trade Analysis Report
========================================
Total Trades: 12
Winning Trades: 6
Losing Trades: 6
Win Rate (%): 50.0
Total Fees: 0.19782817370074124
Average Fees: 0.016485681141728437
Profit % (Accounting for R2R): 0
Profit % (Accounting for R2R and fees): -0.2
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -2.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: -259.89599984475353
Average Profit per Trade: -21.657999987062794
Average Win: 432.46513414269185
Average Loss: -475.78113411681744
Profit Factor: 0.9089581387994037
Sharpe Ratio: -0.15333982839957297

Graphs:
Equity Curve: analysis_output/equity_curve_width_18.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_18.png