Trade Analysis Report
========================================
Total Trades: 2
Winning Trades: 1
Losing Trades: 1
Win Rate (%): 50.0
Maximum Drawdown: 0.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: -267.635473503964
Average Profit per Trade: -133.817736751982
Average Win: 258.06614803522825
Average Loss: -525.7016215391923
Profit Factor: 0.4908985201142067
Sharpe Ratio: -0.34147292590162

Graphs:
Equity Curve: analysis_output/equity_curve.png
Trade Duration Histogram: analysis_output/trade_duration_histogram.png