Trade Analysis Report
========================================
Total Trades: 7
Winning Trades: 3
Losing Trades: 4
Win Rate (%): 42.857142857142854
Total Fees: 0.10740356560114253
Average Fees: 0.015343366514448934
Profit % (Accounting for R2R): -1
Profit % (Accounting for R2R and fees): -1.11
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -1.0
Maximum Drawdown (%): nan
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: -673.094837138211
Average Profit per Trade: -96.15640530545872
Average Win: 429.0179505165045
Average Loss: -490.03717217193116
Profit Factor: 0.6566103168485484
Sharpe Ratio: -0.5139946455588887

Graphs:
Equity Curve: analysis_output/equity_curve_width_21.png
Trade Duration Histogram: analysis_output/trade_duration_histogram_width_21.png