Trade Analysis Report
========================================
Total Trades: 59
Winning Trades: 33
Losing Trades: 26
Win Rate (%): 55.932203389830505
Total Fees: 1.0000491659301367
Average Fees: 0.016949985863222657
Profit % (Accounting for R2R): 7
Profit % (Accounting for R2R and fees): 6.0
--- ONLY APPLICABLE IS RISK TO REWARD IS 1 ---: 
Maximum Drawdown: -4.0
Maximum Drawdown (%): -400.0
--- BELOW NOT CONFIGURED TO BE ACCURATE FOR OUR STRATEGY ---: 
Total Profit: 1926.0373113441892
Average Profit per Trade: 32.64470019227439
Average Win: 432.8028427632067
Average Loss: -475.24832691698583
Profit Factor: 1.1558729487995911
Sharpe Ratio: 0.5321307326442855

Graphs:
Equity Curve: analysis_output/equity_curve.png
Trade Duration Histogram: analysis_output/trade_duration_histogram.png
Equity vs Stock Price: analysis_output/equity_vs_stock_price.png
Stock Price with Buy and Sell Indications: analysis_output/stock_price_with_buy_sell.png